body {
   
    font-family: 'Sono', sans-serif;
    background-image: url(image/background.png);
    background-position: center;
    background-attachment:fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }



.pricing-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #FFFFFF;
}

.plan-title{
    font-size: 2rem;
    font-weight: 100;
}

.plan-price{
    font-size: 2rem;
    padding-top: 5px;
    font-weight: bold;
    color: #FFC300 ;
}

.plan-title, .plan-price{
    text-align: center;
}

.pricing-plan{
   border: 2px solid #FFD700 ;
   border-radius: 16px;
   width: 300px;
   padding: 20px;
   display: flex;
   flex-direction: column; 
   align-items: center; 
   transition: background-color 0.2s ease-in, color 0.3s ease, transform 0.2s ease;
}

.pricing-plan:hover{
    border: 2px solid #FFFFFF;
    transform: scale(1.1);
}

ul{
    list-style-type: none;
}

.plan-button{
    color: #000; 
    background-color: #FFD700; 
    padding: 10px 20px; 
    border: 2px solid #FFC300; 
    border-radius: 8px; 
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.plan-button:hover{
    color: #FFFFFF;
    transform: scale(1.1);
    background-color: #FFC300;
}

@media (max-width: 1250px) {
  .pricing-container{
    flex-direction: column;
    gap: 50px;
  }
  .pricing-plan{
    border: 5px solid #FFD700;
    border-radius: 24px;
    width: 550px;
    height: 400px;
    display: flex;
    flex-direction: column; 
    align-items: center; 

 }
 
.plan-title{
    font-size: 40px;
    font-weight: 100;
}

.plan-price{

    font-size: 60px;
}
ul{
    font-size: 30px;
}
.plan-button{
    font-size: 20px;
}
}
